<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos</title>
    <link rel="stylesheet" href="css/inicio.css">
     <!-- 🧠 Metadados Open Graph -->
  <meta property="og:title" content="Marcos tem um convite pra Vc!">
  <meta property="og:description" content="Clique aqui para abrir 💙">
  <meta property="og:image" content="https://kassiocosta.github.io/marcos/img/envelope.png">
  <meta property="og:url" content="https://kassiocosta.github.io/marcos/">
  <meta property="og:type" content="website">
</head>
<body>
    <main>
        <div class="tresrisco">
            <div></div>
             <div></div>
              <div></div>

        </div>
           <div class="tresriscobottom">
            <div></div>
             <div></div>
              <div></div>

        </div>
        <img src="img/CRF.png" alt="crf" class="crf">
        <div class="envelope">

            <img src="img/envelope.png" alt="envelope">
            <a href="page/convite.html"> Abrir</a>
            <p>Tenho um convite muito Especial para Você!</p>
        </div>




    </main>
    
</body>
</html>